{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CinaVault ReImagined",
  "version": "0.0.1",
  "identifier": "com.cinavault.reimagined",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CinaVault ReImagined",
        "width": 1440,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 720,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https: data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' ipc: http://ipc.localhost https:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": ["icons/icon.ico"],
    "windows": {
      "wix": { "language": "en-US" },
      "nsis": { "displayLanguageSelector": false }
    }
  }
}
