{
  "name": "cinavault-reimagined",
  "private": true,
  "version": "0.0.2",
  "description": "CinaVault ReImagined — fast, fluid, cloud-ready Windows media experience",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/johngraven75/Cinavault-ReImagined#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johngraven75/Cinavault-ReImagined.git"
  },
  "bugs": {
    "url": "https://github.com/johngraven75/Cinavault-ReImagined/issues"
  },
  "keywords": [
    "cinavault",
    "tauri",
    "react",
    "rust",
    "windows",
    "media-center"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "validate": "npm run test && npm run typecheck && npm run build",
    "prepare:icon": "node scripts/prepare-icon.mjs",
    "tauri": "tauri",
    "predesktop:dev": "npm run prepare:icon",
    "desktop:dev": "tauri dev",
    "predesktop:build": "npm run prepare:icon",
    "desktop:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^1.26.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^8.2.1"
  },
  "engines": {
    "node": ">=22"
  }
}
